<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buzzword.Controller.LoginController">
    <left>
        <FlowPane columnHalignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3A3276;" vgap="50.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="loginProfileUsername" promptText="Username" />
                <PasswordField fx:id="loginProfilePassword" promptText="Password" />
                <Button fx:id="theLoginBtn" mnemonicParsing="false" onAction="#handleUserLogin" style="-fx-background-color: #5B5393;" text="Login" textFill="#c6bfff" />
            </children>
            <padding>
                <Insets left="10.0" top="200.0" />
            </padding>
        </FlowPane>
    </left>
    <center>
        <fx:include fx:id="splash" source="splash.fxml" />
    </center>
</BorderPane>
