<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="theBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buzzword.Controller.GameBoardController">
    <left>
        <FlowPane fx:id="homeBTN" columnHalignment="CENTER" hgap="20.0" onDragDetected="#returnToHome" prefHeight="200.0" prefWidth="215.0" style="-fx-background-color: #3A3276;" vgap="50.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="10.0" top="200.0" />
            </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: #5B5393;" text="Logout" textFill="#c6bfff" />
            <TextField prefHeight="39.0" prefWidth="193.0" />
            <Button fx:id="homeBTN" mnemonicParsing="false" onAction="#returnToHome" prefHeight="40.0" prefWidth="73.0" style="-fx-background-color: #5B5393;" text="Home" textFill="#c6bfff" />
            <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restart" style="-fx-background-color: #5B5393;" text="Restart" textFill="#c6bfff" />
         </children>
        </FlowPane>
    </left>
    <center>
        <FlowPane alignment="TOP_CENTER" prefHeight="660.0" prefWidth="731.0" style="-fx-background-color: #0E083B;" BorderPane.alignment="CENTER">
            <children>
                <TextField editable="false" style="-fx-background-color: #0E083B; -fx-text-fill: #c6bfff;" text="!! Buzzword !!">
                    <font>
                        <Font name="Yu Gothic UI Semibold" size="48.0" />
                    </font>
                    <padding>
                        <Insets left="350.0" />
                    </padding>
                </TextField>
                <Pane prefHeight="585.0" prefWidth="871.0">
                    <children>
                  <TextField fx:id="levelDisplay" layoutX="140.0" layoutY="490.0" style="-fx-background-color: #0E083B; -fx-text-fill: #c6bfff;" text="Level:">
                     <font>
                        <Font name="Yu Gothic UI Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Button fx:id="thePlayBTN" layoutX="218.0" layoutY="552.0" mnemonicParsing="false" onAction="#handlePlayButton" style="-fx-background-color: #5B5393;" text="Pause" textFill="#c6bfff" />
                  <TextField layoutX="579.0" layoutY="432.0" style="-fx-background-color: #5B5393; -fx-text-fill: #c6bfff;" text="Target: 100" />
                  <Button layoutX="831.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeGameProgram" style="-fx-background-color: #5B5393;" text="X" textFill="#c6bfff" fx:id="xBTN" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="80.0" layoutY="276.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="275.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="277.0" layoutY="374.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="277.0" layoutY="276.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="374.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="374.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="374.0" layoutY="374.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="374.0" layoutY="276.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="179.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="179.0" layoutY="374.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="179.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="80.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="80.0" layoutY="374.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="275.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="80.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5393" height="100.0" layoutX="179.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Label fx:id="Boggle1" layoutX="99.0" layoutY="95.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="65.0" prefWidth="60.0" text="   A" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle2" layoutX="192.0" layoutY="107.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="52.0" prefWidth="73.0" text="   B" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle3" layoutX="289.0" layoutY="105.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="58.0" prefWidth="72.0" text="   C" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle4" layoutX="391.0" layoutY="108.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="48.0" prefWidth="67.0" text="   D" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle5" layoutX="101.0" layoutY="199.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="55.0" prefWidth="57.0" text="   E" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle6" layoutX="192.0" layoutY="196.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="64.0" prefWidth="72.0" text="   F" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle7" layoutX="292.0" layoutY="196.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="65.0" prefWidth="67.0" text="   G" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle8" layoutX="389.0" layoutY="202.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="54.0" prefWidth="71.0" text="   H" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle9" layoutX="99.0" layoutY="298.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="52.0" prefWidth="60.0" text="   I" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle13" layoutX="94.0" layoutY="393.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="58.0" prefWidth="72.0" text="   M" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle10" layoutX="197.0" layoutY="296.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="61.0" prefWidth="65.0" text="   J" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle11" layoutX="291.0" layoutY="298.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="57.0" prefWidth="70.0" text="   K" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle12" layoutX="389.0" layoutY="296.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="62.0" prefWidth="66.0" text="   L" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle14" layoutX="196.0" layoutY="397.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="55.0" prefWidth="64.0" text="   N" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle15" layoutX="291.0" layoutY="396.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="57.0" prefWidth="72.0" text="   O" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="Boggle16" layoutX="389.0" layoutY="394.0" onDragDetected="#boggleMousePressed" onMouseDragEntered="#boggleMouseEntered" onMouseReleased="#boggleMouseReleased" prefHeight="62.0" prefWidth="65.0" text="   P" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <ScrollPane layoutX="579.0" layoutY="167.0" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="wordCompletedBox" minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
                  <Label layoutX="579.0" layoutY="374.0" text="TOTAL: " textFill="#c6bfff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTotalScore" layoutX="670.0" layoutY="374.0" textFill="#c6bfff">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label layoutX="579.0" layoutY="129.0" text="Time Remaining: " textFill="#c6bfff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="timer" layoutX="762.0" layoutY="130.0" text="Label" textFill="#c6bfff">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <HBox fx:id="borderHBoxTop" layoutX="66.0" layoutY="41.0" onDragDetected="#boggleMouseReleased" onMouseDragEntered="#boggleMouseReleased" onMouseReleased="#boggleMouseReleased" prefHeight="38.0" prefWidth="429.0" />
                  <HBox fx:id="borderHBoxBOTTOM" layoutX="74.0" layoutY="474.0" onDragDetected="#boggleMouseReleased" onMouseDragEntered="#boggleMouseReleased" onMousePressed="#boggleMouseReleased" prefHeight="44.0" prefWidth="413.0" />
                  <VBox fx:id="borderHBoxLEFT" layoutX="26.0" layoutY="67.0" onDragDetected="#boggleMouseReleased" onMouseDragEntered="#boggleMouseReleased" onMouseReleased="#boggleMouseReleased" prefHeight="423.0" prefWidth="54.0" />
                  <VBox fx:id="borderHBoxRIGHT" layoutX="474.0" layoutY="67.0" onDragDetected="#boggleMouseReleased" onMouseDragEntered="#boggleMouseReleased" onMouseReleased="#boggleMouseReleased" prefHeight="428.0" prefWidth="62.0" />
                  <Label fx:id="gameModeInBoard" layoutX="396.0" prefHeight="51.0" prefWidth="198.0" text="Label" textFill="#c6bfff">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </children>
        </FlowPane>
    </center>
</BorderPane>
